KOKKOS_PATH = ../../..
SRC = $(wildcard *.cpp)
CXX11=yes
ifeq ($(CUDA), yes)
CC = nvcc
CCFLAGS = -O3 -arch=sm_35 --std=c++11
LINK = g++
LINKFLAGS = 
EXE = $(SRC:.cpp=.cuda)
else
CC = icpc 
CCFLAGS = -O3 --std=c++11
LINK = icpc
LINKFLAGS =  
EXE = $(SRC:.cpp=.host)
endif

DEPFLAGS = -M

OBJ = $(SRC:.cpp=.o)
LIB =

include $(KOKKOS_PATH)/Makefile.kokkos

EXTRA_INC = $(KOKKOS_INC)
EXTRA_LIB = $(KOKKOS_LINK)

all: $(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE)
	rm *.o *.d libkokkoscore.a kokkos_depend.cpp

clean: 
	rm *.o *.d libkokkoscore.a kokkos_depend.cpp *.cuda *.host

# Compilation rules

%.o:%.cu
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

%.o:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
sinclude $(DEPENDS)

